<html>
	<head>
		<title>
			Anruf
		</title>
	</head>
	<body>
		<h1>
			Kontaktdaten Hotline
		</h1>
		<table><tr>
			<td> Name:</td>
			<td> Beppet</td>
			</tr>
			<tr>
				<td> Nummer:</td>
				<td> <a href= "tel:+4917645274686"> 0176 53099886</a></td>
			</tr>
			<p>
			<a href= "../index.html"> Hier gehts zur Startseite<a>
		</table>
		<img src="../bILDER_SRC/leon.png" width= "5%" height= "5%">
	</body>
    <!--- <script>
		'use strict';
		var name = '';
		name = prompt('Bitte geben Sie Ihren Namen ein!', name);
		var ausgabe = 'Hallo, ' + name;
		alert(ausgabe);
    </script> --->
</html>