<html>
	<head>
		<title>
			Seepferdchen
		</title>
		<bgsound src="../bILDER_SRC/pink.mp3" loop="infinite" preload="auto">
	</head>
	<body>

		<audio controls preload="auto" autoplay="true">
			<source src="../bILDER_SRC/pink.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		  </audio>

		<embed src="../bILDER_SRC/pink.mp3" autostart="true" loop="true" hidden="true" height="0" width="0">

		<h1>
			<font color = #4500f3>
				<a href="geheim.html"> Startseite </a>
			</font>
		</h1>
		Ich begr&uuml;&szlig;e alle Fans der Tarotkarten-Legung und der Astrologie auf unserer Seite. Hier finden Sie alles was ihr Sheng Fui Herz begehrt<p>
		<a href= "Anruf.html"> Hier k&ouml;nnen Sie uns anrufen</a> <p>
		<img src="../bILDER_SRC/mAXI.png" width=70%>
		<p style="background-color:#F555FA">
			<a href="../bILDER_SRC/pink.mp3">
				<font color = #FFFFFF>
					Zukunft Pink
				</font>
			</a>
		</p>
	</body>
	
</html> 