<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../stylesheet.css">
		<title>
			Impressum
		</title>
	</head>
	<body>
		<h1>
			Kontaktdaten Hotline
		</h1>

		<table id="tb1">
			<tr>
                <th id="tb1">
					<a href= "../index.php"> Hier gehts zur Startseite</a>
                </th>
			</tr>
		</table>
		<p>
			Name: Beppet
			<br>
			Nummer: <a href= "tel:+4917653099886"> 0176 53099886</a>
		</p>
		<img src="../bILDER_SRC/mAXI.png" width= "15%" height= "15%">

		<p>
			<a href="geheim.html">hier ist kein EasterEgg versteckt.</a>
		</p>
	</body>