body {
    background-image:url("../bILDER_SRC/julius.png");
    text-align: center;
}

table,th,tr{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 40px;

    margin-right: auto;
    margin-left: auto;
}

#t1{
    font-size: 18px;
}

.black_overlay{ /* Sytle für Startabfrage zum verdunkeln */
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

.white_content { /* Sytle für Startabfrage zum hervorheben */
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	padding: 16px;
	border: 16px solid orange;
	background-color: white;
	z-index:1005;
	overflow: auto;
}