
[Interface]
PrivateKey = 0EF8ga59XXQdGYc8XW7fYxZfe2iAn2ihjGrpk266S24=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = VVayVOfAQmjG6LCX5V4UL3w6rumXxnsqyYs6bs7iSkc=
PresharedKey = uGKWa4GfRg8A196HeQVem6sv6XsxKq0Axyz1r3apWIs=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = apachebleibtgleich.duckdns.org:51820