
[Interface]
PrivateKey = sF0nHscj1CF3K7T05sm6oupHQv6/9Oa9Eh4Qv37VoE0=
Address = 10.8.0.4/24
DNS = 1.1.1.1


[Peer]
PublicKey = cl/kKJsOuYo0M8eVstIEjBRtwm66T15qx8bCDC+h2A0=
PresharedKey = atDX/dGH8nFfDmVqeTmDwu5BHzqZGnC9j5m7ZPxCbig=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = diecouch.duckdns.org:51820