#BlueJ package file
dependency1.from=Vokabeltrainer
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Vokabeltrainer
dependency2.to=Vokabel
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=74
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8640939597315436
package.editor.height=508
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vokabeltrainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=120
target2.height=70
target2.name=Vokabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=111
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=250
