#BlueJ package file
dependency1.from=Element
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Liste
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Element
dependency3.type=UsesDependency
editor.fx.0.height=579
editor.fx.0.width=1318
editor.fx.0.x=633
editor.fx.0.y=720
objectbench.height=66
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8320493066255777
package.editor.height=353
package.editor.width=1148
package.editor.x=0
package.editor.y=142
package.frame.height=531
package.frame.width=1297
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Element
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=221
target1.y=36
target2.height=70
target2.name=Liste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=68
target2.y=75
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=180
